ID #1
First Name: Claire
Last Name: Stanton
Address: 129 Maple St
City: Auburn
State: Washington
Zip Code: 98231
Email: puppylover702@gmail.com
Phone #: (302)450-9231

ID #2
First Name: Patricia 
Last Name: Emard
Address: 5137 W Chicago Ave
City: Chicago
State: Illinois
Zip Code: 60651
Email: pemard@hotmail.com
Phone #: (773) 379-7548

ID #3
First Name: Jimmy 
Last Name: Schaden
Address: 8401 Main St
City: Edmonds
State: Washington
Zip Code: 98026
Email: jschaden@gmail.com
Phone #: (425) 712-0363

ID #4
First Name: Kendrick 
Last Name: Grimes
Address: 2700 E 3rd Ave
City: Denver
State: Colorado
Zip Code: 80206
Email: kgrimes@gmail.com
Phone #: (720) 596-4360

ID #5
First Name: Balton
Last Name: Rouge
Address: 9320 Burbank Dr
City: Seattle
State: Washington
Zip Code: 98115
Email: brouge@gmail.com
Phone #: (206)624-6454

